{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  //"ConnectionStrings": { "master": "Server=tcp:bancoobrafacil.database.windows.net,1433;Initial Catalog=ObraFacil-banco;Persist Security Info=False;User ID=acernitro;Password=ObraFacil2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "AllowedHosts": "*"
}
